<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coach de Edición de Video</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      max-width: 900px;
      margin: auto;
      padding: 30px;
    }
    h1, h2 {
      text-align: center;
      color: #00e1ff;
    }
    label {
      font-weight: bold;
      display: block;
      margin: 15px 0 5px;
    }
    textarea, input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
      resize: vertical;
    }
    textarea {
      min-height: 80px;
    }
    button {
      background: #00e1ff;
      color: #000;
      border: none;
      padding: 14px 24px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      display: inline-block;
      margin: 10px 5px;
      transition: background 0.3s;
    }
    button:hover {
      background: #00c2db;
    }
    #resultado {
      background-color: #f4f4f4;
      color: #000;
      border-radius: 8px;
      padding: 15px;
    }
    .dark-mode {
      background: #121212;
      color: #eee;
    }
  </style>
</head>
<body>

  <h1>🧠 Coach de Edición de Video</h1>
  <button onclick="toggleDarkMode()">🌓 Cambiar Modo</button>
  <p>Completá los campos y generá automáticamente tu prompt maestro para ChatGPT.</p>

  <label>🎬 Link del Video</label>
  <input type="text" id="videoLink">

  <label>🎯 Intención emocional y narrativa</label>
  <textarea id="intencion"></textarea>

  <label>👥 Público objetivo y objetivo final</label>
  <textarea id="publico"></textarea>

  <label>⚙️ Dificultades en el proceso</label>
  <textarea id="dificultades"></textarea>

  <label>🌟 Parte que más te enorgullece</label>
  <textarea id="orgullo"></textarea>

  <label>🎧 Música / sonido / efectos</label>
  <textarea id="sonido"></textarea>

  <label>💫 Viaje emocional del espectador</label>
  <textarea id="viaje"></textarea>

  <label>📊 Qué querés mejorar</label>
  <textarea id="mejorar"></textarea>

  <label>🧠 Qué aprendiste editando este video</label>
  <textarea id="aprendizaje"></textarea>

  <label>🔁 Qué repetirías y qué no volverías a hacer</label>
  <textarea id="repetir"></textarea>

  <button onclick="generarPrompt()">📋 Generar Prompt</button>
  <button onclick="descargarTxt()">💾 Exportar como .txt</button>
  <button onclick="descargarMd()">📄 Exportar como .md</button>

  <h2>📄 Prompt Generado:</h2>
  <textarea id="resultado" rows="20"></textarea>

  <script>
    function generarPrompt() {
      const prompt = `Hola ChatGPT, quiero activar un análisis editorial completo, como mi mentor y coach personal en edición profesional.

🔗 VIDEO: ${videoLink.value}
🎯 INTENCIÓN EMOCIONAL Y NARRATIVA: ${intencion.value}
👥 PÚBLICO OBJETIVO Y OBJETIVO FINAL: ${publico.value}
⚙️ DIFICULTADES EN EL PROCESO: ${dificultades.value}
🌟 LO QUE ME DEJÓ ORGULLOSO: ${orgullo.value}
🎧 SONIDO Y FX: ${sonido.value}
💫 VIAJE EMOCIONAL DEL ESPECTADOR: ${viaje.value}
📊 QUÉ QUIERO MEJORAR: ${mejorar.value}
🧠 APRENDIZAJE DE ESTA EDICIÓN: ${aprendizaje.value}
🔁 REPETIRÍA / EVITARÍA: ${repetir.value}

✅ Quiero que me devuelvas:
1. Lo mejor logrado
2. Qué se puede mejorar y por qué
3. Cómo ejecutar cada mejora en Premiere y After Effects (paso a paso)
4. Consejo mentor para esta etapa creativa
5. Desafío para la próxima versión
6. Cómo refleja mi evolución y estilo
7. BONUS: análisis en modo Técnico Pro / Artístico Poético / Brutalmente Honesto
`;
      resultado.value = prompt;
      localStorage.setItem('ultimoPrompt', prompt);
    }

    function descargarTxt() {
      const blob = new Blob([resultado.value], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'prompt_edicion_video.txt';
      a.click();
      URL.revokeObjectURL(url);
    }

    function descargarMd() {
      const blob = new Blob([resultado.value], { type: 'text/markdown' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'prompt_edicion_video.md';
      a.click();
      URL.revokeObjectURL(url);
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    window.onload = () => {
      if (localStorage.getItem('ultimoPrompt')) {
        resultado.value = localStorage.getItem('ultimoPrompt');
      }
    }
  </script>

</body>
</html>
